{
  "profiles": {
    "ELPanel": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\jpdante\\Documents\\GitHub\\HtcSharp\\HtcSharp.Server\\bin\\Debug\\HtcSharp.Server.exe",
      "workingDirectory": "C:\\Users\\jpdante\\Documents\\GitHub\\HtcSharp\\HtcSharp.Server\\bin\\Debug"
    }
  }
}